# ms_in_action

./: README.md
spmia-chapter3-master/: pom.xml
spmia-chapter3-master/confsvr/: pom.xml
spmia-chapter3-master/confsvr/src/main/resources/: application.yml  bootstrap.yml
spmia-chapter3-master/confsvr/src/main/resources/config/licensingservice/: licensingservice.yml
spmia-chapter3-master/licensing-service/: pom.xml
spmia-chapter3-master/licensing-service/src/main/resources/: application.yml  bootstrap.yml
spmia-chapter4-master/: pom.xml
spmia-chapter4-master/confsvr/: pom.xml
spmia-chapter4-master/confsvr/src/main/resources/: application.yml
spmia-chapter4-master/eurekasvr/: pom.xml
spmia-chapter4-master/licensing-service/: pom.xml
spmia-chapter4-master/licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java  LicensingApplication.java
spmia-chapter4-master/licensing-service/src/main/resources/: application.yml
spmia-chapter4-master/organization-service/: pom.xml
spmia-chapter4-master/organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
spmia-chapter4-master/organization-service/src/main/resources/: application.yml  data.sql  schema.sql
spmia-chapter5-master/: pom.xml
spmia-chapter5-master/confsvr/: pom.xml
spmia-chapter5-master/eurekasvr/: pom.xml
spmia-chapter5-master/licensing-service/: pom.xml
spmia-chapter5-master/licensing-service/src/main/java/com/thoughtmechanix/licenses/: LicensingApplication.java
spmia-chapter5-master/licensing-service/src/main/resources/: application.yml
spmia-chapter5-master/organization-service/: pom.xml
spmia-chapter5-master/organization-service/src/main/java/com/thoughtmechanix/organization/: OrganizationApplication.java
spmia-chapter5-master/organization-service/src/main/resources/: application.yml
spmia-chapter6-master/confsvr/: pom.xml
spmia-chapter6-master/confsvr/src/main/resources/: application.yml  bootstrap.yml
spmia-chapter6-master/eurekasvr/: pom.xml
spmia-chapter6-master/licensing-service/: pom.xml
spmia-chapter6-master/licensing-service/src/main/java/com/thoughtmechanix/licenses/: LicensingApplication.java
spmia-chapter6-master/licensing-service/src/main/resources/: application.yml  bootstrap.yml
spmia-chapter6-master/specialroutes-service/: pom.xml
spmia-chapter6-master/specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/: SpecialRoutesServiceApplication.java
spmia-chapter6-master/specialroutes-service/src/main/resources/: application.yml  bootstrap.yml
spmia-chapter6-master/zuulsvr/: pom.xml
spmia-chapter6-master/zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/: ZuulServerApplication.java
spmia-chapter6-master/zuulsvr/src/main/resources/: application.yml  bootstrap.yml
spmia-chapter7-JWT_Example/licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
spmia-chapter7-master/authentication-service/: pom.xml
spmia-chapter7-master/authentication-service/src/main/java/com/thoughtmechanix/authentication/: AuthenticationServiceApplication.java
spmia-chapter7-master/authentication-service/src/main/java/com/thoughtmechanix/authentication/config/: ServiceConfig.java
spmia-chapter7-master/authentication-service/src/main/java/com/thoughtmechanix/authentication/repository/: OrgUserRepository.java
spmia-chapter7-master/authentication-service/src/main/java/com/thoughtmechanix/authentication/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
spmia-chapter7-master/authentication-service/src/main/resources/: application.yml
spmia-chapter7-master/authentication-service/src/test/resources/: oauth-token.http
spmia-chapter7-master/confsvr/: pom.xml
spmia-chapter7-master/confsvr/src/main/resources/: application.yml
spmia-chapter7-master/eurekasvr/: pom.xml
spmia-chapter7-master/licensing-service/: pom.xml
spmia-chapter7-master/licensing-service/src/main/resources/: application.yml
spmia-chapter7-master/licensing-service/src/test/resources/: license-getByLicenseIdInOrganizationService.http  lisensing-getLicenseByOrgId.http
spmia-chapter7-master/organization-service/: pom.xml
spmia-chapter7-master/organization-service/src/main/resources/: application.yml
spmia-chapter7-master/organization-service/src/test/resources/: organization-create.http  organization-getById.http
spmia-chapter7-master/zuulsvr/: pom.xml
spmia-chapter7-master/zuulsvr/src/main/resources/: application.yml
spmia-chapter8-master/confsvr/: pom.xml
spmia-chapter8-master/confsvr/src/main/resources/: bootstrap.yml
spmia-chapter8-master/eurekasvr/: pom.xml
spmia-chapter8-master/licensing-service/: pom.xml
spmia-chapter8-master/licensing-service/src/main/resources/: application.yml
spmia-chapter8-master/licensing-service/src/test/java/: RedisConnectionTest.java
spmia-chapter8-master/organization-service/: pom.xml
spmia-chapter8-master/organization-service/src/main/resources/: application.yml
spmia-chapter8-master/zuulsvr/: pom.xml
spmia-chapter9-master/: pom.xml
spmia-chapter9-master/confsvr/: pom.xml
spmia-chapter9-master/confsvr/src/main/resources/: application.yml
spmia-chapter9-master/docker/common/: docker-env-compose.yml
spmia-chapter9-master/eurekasvr/: pom.xml
spmia-chapter9-master/licensing-service/: pom.xml
spmia-chapter9-master/licensing-service/src/main/resources/: application.yml
spmia-chapter9-master/organization-service/: pom.xml
spmia-chapter9-master/organization-service/src/main/resources/: application.yml
spmia-chapter9-master/zuulsvr/: pom.xml
spmia-chapter9-master/zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/: ZuulServerApplication.java
spmia-chapter9-master/zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/filters/: ResponseFilter.java
spmia-chapter9-master/zuulsvr/src/main/resources/: application.yml
spring-example/src/main/java/com/example/spring/: Application.java
spring-example/src/main/java/com/example/spring/config/: ConverterConfig.java
(+44 files in other folders)
